{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "APP_ENV=prod yarn doppler nest start",
    "local": "APP_ENV=local yarn doppler nest start --watch",
    "start:dev": "APP_ENV=dev yarn doppler nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "APP_ENV=test yarn doppler jest -c jest.config.ts",
    "doppler": "doppler -p app_twitter_monorepo -c ${APP_ENV} run -- "
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/swagger": "^6.3.0",
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.0",
    "config": "*",
    "mongodb": "^6.0.0",
    "mongoose": "^7.2.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "types": "*",
    "zod": "^3.21.4"
  },
  "devDependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
